# Spring_MVC_Maven

./: pom.xml
src/main/java/fa/training/controller/: HelloController.java  UserController.java
src/main/java/fa/training/entity/: Modun.java  User.java
src/main/java/fa/training/infastructor/: AppInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/fa/training/repository/: IModunRepository.java  IUserRepository.java
src/main/webapp/WEB-INF/static/: style.css
src/main/webapp/WEB-INF/views/: hello.html
